# challenge-tuten-back

./: README.md  build.gradle
postman/: Challenge Tuten.postman_collection.json
src/main/java/com/tuten/challenge/: ChallengeApplication.java
src/main/java/com/tuten/challenge/controller/: ChallengeController.java
src/main/java/com/tuten/challenge/request/: GetTimeRequest.java
src/main/java/com/tuten/challenge/response/: GetTimeResponse.java  GetTimeWrapper.java
src/main/java/com/tuten/challenge/service/: ChallengeService.java
src/test/java/com/tuten/challenge/controller/: ChallengeControllerTest.java
src/test/java/com/tuten/challenge/service/: ChallengeServiceTest.java
